# dl2/slim-skeleton

> skeleton app for `dl2/slim`

## Installation

```bash
composer create-project dl2/slim-skeleton my-app
```

## Usage

See [examples](./examples).

## Reference documentation

For details about the `dl2/slim-skeleton` API,
see the [reference documentation].

## Developer documentation

For getting started as a `dl2/slim-skeleton` developer,
see the [developer documentation].

## Contributing

- **One pull request per feature** - If you want to do more than
  one thing, send multiple pull requests.

- **Add tests!** - Your patch won't be accepted if it doesn’t
  have tests.

- **Document any change in behaviour** - Make sure
  the `README.md` and `CHANGELOG.md` are kept up-to-date.

- **Consider our release cycle** - We try to follow [SemVer v2.0.0].
  Randomly breaking public APIs is not an option.

- **Send coherent history** - Make sure each individual commit in
  your pull request is meaningful. If you had to make multiple
  intermediate commits while developing, please [squash] them
  before submitting.

## Issue Reporting

If you have found a bug or if you have a feature request, please
report them at this repository [issues section]. Do **not** report
security vulnerabilities on the public issue tracker. Please check
out the **Security** section bellow.

## Security

If you discover any security related issues, please
email the [security advisory team] instead of using the issue
tracker.

## License

Please see [LICENSE](./LICENSE).

[developer documentation]: ./docs/developer
[issues section]: https://bitbucket.org/dl2-dev/slim-skeleton/issues
[reference documentation]: ./docs/api
[security advisory team]: mailto:security-advisory+slim-skeleton@dl2.dev
[semver v2.0.0]: https://semver.org/spec/v2.0.0.html
[squash]: https://www.git-scm.com/book/en/v2/Git-Tools-Rewriting-History#Changing-Multiple-Commit-Messages
